*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    width: 100vw;
    height: 100vh;
background-image: url('./images/832637f83e55892df5e88aa56ed4b1df.jpg');
background-position: bottom;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
color: rgb(1, 24, 1);

}
.header-content{
    margin-bottom: 150px;
    color: white;
    text-align: center;
}
.header-content h2{
    font-size: 50px;
}

ul{
    list-style: none;
}
.flex{
    position: absolute;
    display: flex;
    top: 0px;
    left: 10px;
    width: 100%;
    justify-content: right;
    padding: 20px;
    color: rgb(170, 58, 58);



}


.active{
    color: rgb(238, 238, 238);
    text-decoration: underline;
    font-weight: bold;
}
.nav-links{
    display: flex;
  margin-right: 20px 20px;
    padding-right: 7px;
    font-size: 25px;
}
.nav-links li{
    margin: 30px 30px;

}
.nav-links:hover{
    color: crimson;
}

.line{
    width: 150px;
    height: 4px;
    margin: 10px auto;
    background-color: rgb(12, 12, 12);
    border-radius: 5px;
}
.header-content h1{
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 10px;
}
.btn{
    padding: 8px 15px;
    background: rgb(182, 39, 39);
    border-radius: 30px;
    color: white;
    font-size: 20px;
}

/*event*/
section{
    width: 80%;
    margin: 80px auto;
}
.tittle{
    text-align: center;
    font-size: 40px;
    color: rgb(3, 78, 68);

}
.row{
    display: flex;
    align-items: center;
    width: 100%;
   justify-content: space-between;
}
.row.col{
    width: 80%;
}